[gd_scene format=3 uid="uid://bji3k84g4yghg"]

[ext_resource type="Script" uid="uid://cacqvqw2jc6gn" path="res://addons/level_block/level_block_node.gd" id="1_a0tk4"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_r3fl7"]
[ext_resource type="Texture2D" uid="uid://dul4gcwu55m0b" path="res://addons/level_block/example_tileset.png" id="3_jka67"]
[ext_resource type="PackedScene" uid="uid://vb56pn2b4f2i" path="res://entidade/player/player.tscn" id="4_r3fl7"]
[ext_resource type="PackedScene" uid="uid://c7ctw2ufbfo4g" path="res://entidade/enimis/node_3d.tscn" id="5_jka67"]

[node name="Node3D" type="Node3D" unique_id=2030971774]

[node name="LevelBlock" type="Node3D" parent="." unique_id=939279816]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock2" type="Node3D" parent="." unique_id=1765608211]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -6)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock3" type="Node3D" parent="." unique_id=480045217]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -12)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock4" type="Node3D" parent="." unique_id=1006176111]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -18)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock5" type="Node3D" parent="." unique_id=260424154]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -24)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock6" type="Node3D" parent="." unique_id=1546709302]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -30)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock7" type="Node3D" parent="." unique_id=424180329]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -36)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock8" type="Node3D" parent="." unique_id=1233093925]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -42)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock9" type="Node3D" parent="." unique_id=1090926547]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -48)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock10" type="Node3D" parent="." unique_id=35958707]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -54)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock11" type="Node3D" parent="." unique_id=347623254]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -60)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock12" type="Node3D" parent="." unique_id=1272685405]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -66)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock13" type="Node3D" parent="." unique_id=953020373]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -72)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock14" type="Node3D" parent="." unique_id=1310563031]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -78)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock15" type="Node3D" parent="." unique_id=416460303]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -84)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock16" type="Node3D" parent="." unique_id=139476627]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -90)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock17" type="Node3D" parent="." unique_id=1509643913]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 96)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock18" type="Node3D" parent="." unique_id=986284664]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 90)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock19" type="Node3D" parent="." unique_id=572573932]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 84)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock20" type="Node3D" parent="." unique_id=203540449]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 78)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock21" type="Node3D" parent="." unique_id=1358473183]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 72)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock22" type="Node3D" parent="." unique_id=1579990083]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 66)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock23" type="Node3D" parent="." unique_id=466271054]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 60)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock24" type="Node3D" parent="." unique_id=353443969]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 54)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock25" type="Node3D" parent="." unique_id=904919629]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 48)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock26" type="Node3D" parent="." unique_id=2007539278]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 42)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock27" type="Node3D" parent="." unique_id=769254709]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 36)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock28" type="Node3D" parent="." unique_id=483097694]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 30)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock29" type="Node3D" parent="." unique_id=1522155809]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 24)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock30" type="Node3D" parent="." unique_id=1040654672]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 18)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock31" type="Node3D" parent="." unique_id=405807005]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 12)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="LevelBlock32" type="Node3D" parent="." unique_id=909726682]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 6)
script = ExtResource("1_a0tk4")
material = ExtResource("2_r3fl7")
texture_sheet = ExtResource("3_jka67")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4
metadata/_custom_type_script = "uid://cacqvqw2jc6gn"

[node name="Player" parent="." unique_id=208686943 instance=ExtResource("4_r3fl7")]

[node name="enemy" parent="." unique_id=775029128 instance=ExtResource("5_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.302866)
