[gd_scene format=3 uid="uid://c7ctw2ufbfo4g"]

[ext_resource type="Script" uid="uid://dvfws6wj171cl" path="res://combate/Enemy controller.gd" id="1_lqq4v"]
[ext_resource type="Texture2D" uid="uid://bt8bas6rmw4c8" path="res://entidade/enimis/4765d15c67648418f6c69cac40746bc8.jpg" id="2_2hjdr"]
[ext_resource type="Script" uid="uid://bwejrisfvax7a" path="res://combate/Enemy data.gd" id="2_3rfq6"]
[ext_resource type="Resource" uid="uid://b1u3x35ib38if" path="res://robozin1.tres" id="2_lqq4v"]
[ext_resource type="PackedScene" uid="uid://cwybxin3aaefa" path="res://combate/combat_bounce.tscn" id="3_wmbt5"]
[ext_resource type="Resource" uid="uid://dnkpfugcohu5n" path="res://robozin2.tres" id="4_njg44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jj3l"]

[node name="Node3D" type="Node3D" unique_id=775029128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.531896, -0.2748003, 17.302303)
script = ExtResource("1_lqq4v")
enemy_data_list = Array[ExtResource("2_3rfq6")]([ExtResource("2_lqq4v"), ExtResource("4_njg44")])
combat_scene = ExtResource("3_wmbt5")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=823773931]
texture = ExtResource("2_2hjdr")

[node name="Area3D" type="Area3D" parent="." unique_id=603362928]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=184176006]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_6jj3l")
