[gd_scene format=3 uid="uid://c7ctw2ufbfo4g"]

[ext_resource type="Script" uid="uid://ctxwbpw6ixprp" path="res://entidade/enimis/enemigo1.gd" id="1_dlpor"]
[ext_resource type="Texture2D" uid="uid://bt8bas6rmw4c8" path="res://entidade/enimis/4765d15c67648418f6c69cac40746bc8.jpg" id="2_2hjdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jj3l"]

[node name="Node3D" type="Node3D" unique_id=775029128]
script = ExtResource("1_dlpor")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=823773931]
texture = ExtResource("2_2hjdr")

[node name="Area3D" type="Area3D" parent="." unique_id=603362928]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=184176006]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_6jj3l")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=354597290]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=551807870]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
